{
  "name": "meistrai",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@meistrai/web",
    "dev:admin": "turbo dev --filter=@meistrai/admin",
    "build": "turbo build",
    "build:web": "turbo build --filter=@meistrai/web",
    "build:admin": "turbo build --filter=@meistrai/admin",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "db:studio": "pnpm --filter @meistrai/db db:studio",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "@swc/core",
      "esbuild",
      "@parcel/watcher"
    ]
  }
}
